<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>`
<body>
    <!-- this heading will be change in futucre -->
    <h1>this is heading</h1> 
    <!-- <hr> -->
    <p>this is paragraph</p>
    <a href="https://codewithharry.com">Click hare to go to harrys webside</a>
    <h1>books to read</h1> 

    <!-- image tag  -->
    <img src="image/pic.jpg.jpg" height="200" alt="img">

    <!-- br ka use new line ke liye kiya jata hai  -->

    <br>

    <!-- target=_blank ka use web ko new page me open karne ke liye kiya jata hai -->

<a href="https://facebook.com" target="_blank">go to facebook </a>
<br>
<a href="/about.html">go to about </a>
<!-- <img src="https://images.unsplash.com/photo-1493119508027-2b584f234d6c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8c291cmNlJTIwY29kZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt=""> -->

<b>this is blold</b>
<i>this is italic</i>
<u>this is underline</u>


<br>
<big>this is big</big>
<small>thi is small</small>

<!-- subscript and superscript -->

<p>Co<sub>2</sub></p>
<p>H<sup>2</sup>o</p>

<!-- pre teg -->

<pre>


    ajay


    singh

    rathore
</pre>

<!-- header and footer and main teg  -->

<header>
    this is header
<nav>
    home
    about
</nav>
</header>

<main>
    <!-- <p>this is ajay</p> -->
    <section>
    <a href="https://facebook.com" target="_main">
        <img src="image/pic.jpg.jpg"  alt="go to facebook" go to facebook height="40"> </a>
    </section>

<section>
    <div>
        <h1>why love html </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus magnam molestias deleniti tenetur nobis porro possimus, maxime itaque eius dolorem sed, dolores doloremque atque dolor autem. Ut vel cumque iste laboriosam voluptatem! Repellat nostrum molestias possimus iste, temporibus aliquid nulla officia amet, voluptatibus, omnis cumque expedita vitae architecto quis.</p>
    </div>
<!-- div is a block element -->

    <div>
        <h1>how is this </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur mollitia quod cumque ipsam, est officia dolorum non accusamus nihil sed.</p>
    </div>

    <!-- span is a inline element -->
    <span> 
        ajay is good boy
    </span>

    <span>
        rathore 
    </span>
</section>


</main>

<footer>
    this is footer
</footer>


</body>
</html>